* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2f2f2;
}
.gridContainer {
  display: grid;
  grid-template-columns: 300px 90px 240px;
  grid-template-rows: 210px 90px 120px;
  grid-template-areas:
    "a a b"
    "e c c"
    "e d d";
  gap: 15px;
  /* justify-content: center; */
}
main {
  margin-top: 80px;
}
main div {
  padding: 2em;
}
.item1 {
  background-color: rgb(17, 17, 17);
  grid-area: a;
}
.item2 {
  background-color: rgb(28, 27, 27);
  grid-area: b;
}
.item3 {
  background-color: rgb(66, 63, 63);
  grid-area: c;
}
.item4 {
  background-color: rgb(159, 153, 153);
  grid-area: d;
}
.item5 {
  background-color: rgb(203, 201, 201);
  grid-area: e;
}
